# mini-core-banking-kafka

./: .gitignore  README.md  docker-compose.yml
api-gateway-service/: AGENTS.md  README.md  build.gradle
api-gateway-service/.ai/: agent-router.md  project-profile.md  task-types.md  usage-guide.md
api-gateway-service/.ai/agents/: architect-agent.md  backend-agent.md  docs-agent.md  reviewer-agent.md  security-agent.md  sql-agent.md  test-agent.md
api-gateway-service/.ai/mcp/: mcp-allowed-tools.md  mcp-dangerous-actions.md  mcp-gitlab.md  mcp-policy.md  mcp-postgresql.md
api-gateway-service/.ai/skills/bugfix/: SKILL.md
api-gateway-service/.ai/skills/code-review/: SKILL.md
api-gateway-service/.ai/skills/coding-discipline/: SKILL.md
api-gateway-service/.ai/skills/debug/: SKILL.md
api-gateway-service/.ai/skills/docs-update/: SKILL.md
api-gateway-service/.ai/skills/feature/: SKILL.md
api-gateway-service/.ai/skills/issue-analysis/: SKILL.md
api-gateway-service/.ai/skills/sonar-fix/: SKILL.md
api-gateway-service/.ai/skills/sql-change/: SKILL.md
api-gateway-service/.ai/skills/tracelog-performance/: SKILL.md
api-gateway-service/docs/: api-overview.md  architecture.md  business-flow.md  prompt-sample.md
api-gateway-service/scripts/: agent-check.sh
api-gateway-service/src/main/java/com/minh/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/minh/gateway/config/: CircuitBreakerTransitionLogger.java  CorsConfig.java  GatewayOpenApiAggregationCustomizer.java  GatewayRouteProperties.java  GatewayRoutingConfig.java  JacksonConfig.java  OpenApiConfig.java
api-gateway-service/src/main/java/com/minh/gateway/filter/: CorrelationLoggingFilter.java
api-gateway-service/src/main/java/com/minh/gateway/web/: GatewayErrorResponse.java  GatewayErrorWebExceptionHandler.java  GatewayFallbackController.java  OpenApiDocsProxyController.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway-service/src/test/java/com/minh/gateway/: ApiGatewayServiceApplicationTests.java  GatewayFallbackIntegrationTests.java  GatewayRoutingIntegrationTests.java
api-gateway-service/src/test/java/com/minh/gateway/web/: GatewayErrorWebExceptionHandlerTests.java
banking-core-service/: AGENTS.md  README.md  build.gradle  settings.gradle
banking-core-service/.ai/: agent-router.md  project-profile.md  task-types.md
banking-core-service/docs/: api-overview.md  (+3 more)
banking-ui/: package.json
docs/: kafka-core-banking-flow.md  kafka-data-flow.md
notification-service/: AGENTS.md  README.md  build.gradle
(+211 files in other folders)
